# 1/15 Meeting Notes

## Meeting Outline

- Greeting each other
  - Sadly Jonathan wasn't able to make it
  - We'll be discussing future meeting times in a moment
- Discuss team name
  - Any ideas would be appreciated!
- Discuss future meeting times
  - Right now on the when2meet there isn't a single time which works for everyone
  - In an effort to make it so we can all meet we should reevaluate what times we can meet going forward
  - It would be very helpful for us to all be a bit more generous with our time, so that we aren't excluding anyone from being able to participate
  - Even making an obscure time available might give us more options
- Spend 5-10 minutes updating the when2meet
  - Look at options for future meetings
  - Vote on when to meet in the future
- Discuss first assignment
  - Group Bonding Event
  - Hour long group activity
  - Due Monday morning
  - Can hold after the meeting, or schedule for Sunday
  - Could try to hold now, but meeting will go long
- Vote on when to complete first assignment

## Meeting Notes
- 
